<!DOCTYPE html> 
<html> 
 
<head> 
  <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="bootstrap.css">
</head> 
 
<body> 
    <h1>Main caption</h1>
    <div class="captions">
        <div class="caption first-cap">
            <div class="zag-out">
                <div class="zagolovok first-zag">
                    <h2>Caption 1</h2>
                </div>
            </div>
            
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio praesentium dolores natus, temporibus repellendus cum voluptas quaerat, ipsum voluptate voluptatibus quae? Asperiores nam quibusdam eos vero, eius explicabo magni fugit?
                </p>
            </article>
        </div>
        <div class="caption second-cap">
            <div class="zag-out">
                <div class="zagolovok second-zag">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio praesentium dolores natus, temporibus repellendus cum voluptas quaerat, ipsum voluptate voluptatibus quae? Asperiores nam quibusdam eos vero, eius explicabo magni fugit?
                </p>
            </article>
        </div>
        <div class="caption thirth-cap">
            <div class="zag-out">
                <div class="zagolovok thirth-zag">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio praesentium dolores natus, temporibus repellendus cum voluptas quaerat, ipsum voluptate voluptatibus quae? Asperiores nam quibusdam eos vero, eius explicabo magni fugit?
                </p>
            </article>
        </div>
    </div>
</body> 
</html>